--2023-08-16 15:14:26--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 142.250.80.68, 2607:f8b0:4006:80c::2004
Connecting to www.google.com (www.google.com)|142.250.80.68|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                                                                     [<=>                                                                                                                                                                                ]       0  --.-KB/s               url?sa=i                                                                     [ <=>                                                                                                                                                                               ]   1.36K  --.-KB/s    in 0s      

2023-08-16 15:14:28 (8.60 MB/s) - ‘url?sa=i’ saved [1389]

